% Title Page
\thispagestyle{empty}
\begin{center}\begin{minipage}{0.8\linewidth}
\centering
\vspace{2cm}
% Title
{
\textsc{\Large{Formal Investigation of the Extended UTxO Model}} \\[.5cm]
\large{\textit{Laying the foundations for the formal verification of smart contracts}}
\par}
\vspace{1cm}
% Author's name
{
\Large Orestis Melkonian
\par}
\vspace{1cm}
% Line
{
\rule{\linewidth}{1pt}
\par}
\vspace{1cm}
% Degree
{
\textit{A thesis submitted for the Master of Science degree} \\[.2cm]
\textit{Department of Information and Computing Sciences} \\[.2cm]
\textit{Utrecht University}
\par}
\vspace{1cm}
% University logo
\includegraphics[width=0.4\linewidth]{logo.pdf} \\[.5cm]
\vspace{1cm}
%Date
{\Large July 2019}
\vspace{1cm}
% Supervisors
{
\begin{tabbing}
Supervisors: \= Wouter Swierstra (Utrecht University) \\
             \> Manuel M.T. Chakravarty (Input Output HK)
\end{tabbing}
\par}
\end{minipage}\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{abstract}
This report serves as the proposal of my MSc thesis, supervised by Wouter Swierstra from
Utrecht University and Manuel Chakravarty from IOHK.
\end{abstract}

%% \maketitle

\newpage
\tableofcontents
